{
  "redirects": [
    { "source": "/dynamics-365-business-central-support/", "destination": "/dynamics-365-business-central-erp-support/", "statusCode": 301 },
    { "source": "/products/microsoft-dynamics-365-mixed-reality/", "destination": "/solutions/microsoft-dynamics-365/mixed-reality/", "statusCode": 301 },
    { "source": "/products/microsoft-dynamics-365/mixed-reality/", "destination": "/solutions/microsoft-dynamics-365/mixed-reality/", "statusCode": 301 },
    { "source": "/products/field-service/", "destination": "/solutions/microsoft-dynamics-365-field-service/", "statusCode": 301 },
    { "source": "/products/microsoft-dynamics-365-field-service/", "destination": "/solutions/microsoft-dynamics-365-field-service/", "statusCode": 301 },
    { "source": "/products/erp/", "destination": "/solutions/microsoft-dynamics-erp/", "statusCode": 301 },
    { "source": "/products/microsoft-dynamics-erp/", "destination": "/solutions/microsoft-dynamics-erp/", "statusCode": 301 },
    { "source": "/industries/startup/", "destination": "/industries/startups/", "statusCode": 301 },
    { "source": "/dynamics-nav-to-business-central/", "destination": "/dynamics-nav-to-business-central-upgrade/  ", "statusCode": 301 },
    { "source": "/dynamics-365-business-central-erp-system-implementation/", "destination": "/microsoft-dynamics-365-business-central-implementation/", "statusCode": 301 },
    { "source": "/industries/startups/", "destination": "/industries/dynamics-365-for-startups/", "statusCode": 301 },
    { "source": "/industries/ecommerce/", "destination": "/industries/dynamics-365-for-ecommerce/", "statusCode": 301 },
    { "source": "/industries/professional-services/", "destination": "/industries/dynamics-365-for-professional-services/", "statusCode": 301 },
    { "source": "/industries/food-and-beverages/", "destination": "/industries/dynamics-365-for-food-and-beverages/", "statusCode": 301 },
    { "source": "/products/", "destination": "/solutions/", "statusCode": 301 },

    { "source": "/products/microsoft-dynamics-365/", "destination": "/solutions/microsoft-dynamics-365/", "statusCode": 301 },
    { "source": "/products/azure-digital-twins/", "destination": "/solutions/azure-digital-twins/", "statusCode": 301 },
    { "source": "/products/azure-iot-central/", "destination": "/solutions/azure-iot-central/", "statusCode": 301 },
    { "source": "/products/azure-iot-edge/", "destination": "/solutions/azure-iot-edge/", "statusCode": 301 },
    { "source": "/products/azure-iot-hub/", "destination": "/solutions/azure-iot-hub/", "statusCode": 301 },
    { "source": "/products/azure-iot-internet-of-things/", "destination": "/solutions/azure-iot-internet-of-things/", "statusCode": 301 },
    { "source": "/products/azure-machine-learning/", "destination": "/solutions/azure-machine-learning/", "statusCode": 301 },
    { "source": "/products/azure-sphere/", "destination": "/solutions/azure-sphere/", "statusCode": 301 },
    { "source": "/products/dynamics-365-business-central/", "destination": "/solutions/dynamics-365-business-central/", "statusCode": 301 },
    { "source": "/products/dynamics-365-customer-engagement/", "destination": "/solutions/dynamics-365-customer-engagement/", "statusCode": 301 },
    { "source": "/products/dynamics-365-human-resources/", "destination": "/solutions/dynamics-365-human-resources/", "statusCode": 301 },

    { "source": "/products/dynamics-365-project-operations/", "destination": "/solutions/dynamics-365-project-operations/", "statusCode": 301 },
    { "source": "/products/dynamics-365-supply-chain-management/", "destination": "/solutions/dynamics-365-supply-chain-management/", "statusCode": 301 },
    { "source": "/products/microsoft-azure/", "destination": "/solutions/microsoft-azure/", "statusCode": 301 },
    { "source": "/products/microsoft-dynamics-365-ai/", "destination": "/solutions/microsoft-dynamics-365-ai/", "statusCode": 301 },
    { "source": "/products/microsoft-dynamics-365-commerce/", "destination": "/solutions/microsoft-dynamics-365-commerce/", "statusCode": 301 },
    { "source": "/products/microsoft-dynamics-365-customer-service/", "destination": "/solutions/microsoft-dynamics-365-customer-service/", "statusCode": 301 },
    { "source": "/products/microsoft-dynamics-365-finance-operations/", "destination": "/solutions/microsoft-dynamics-365-finance-operations/", "statusCode": 301 },
    { "source": "/products/microsoft-dynamics-365-finance/", "destination": "/solutions/microsoft-dynamics-365-finance/", "statusCode": 301 },
    { "source": "/products/microsoft-dynamics-365-marketing/", "destination": "/solutions/microsoft-dynamics-365-marketing/", "statusCode": 301 },
    { "source": "/products/microsoft-dynamics-365-sales/", "destination": "/solutions/microsoft-dynamics-365-sales/", "statusCode": 301 },
    
    { "source": "/products/microsoft-dynamics-ax/", "destination": "/solutions/microsoft-dynamics-ax/", "statusCode": 301 },
    { "source": "/products/microsoft-dynamics-crm/", "destination": "/solutions/microsoft-dynamics-crm/", "statusCode": 301 },
    { "source": "/products/microsoft-dynamics-gp/", "destination": "/solutions/microsoft-dynamics-gp/", "statusCode": 301 },
    { "source": "/products/microsoft-dynamics-nav/", "destination": "/solutions/microsoft-dynamics-nav/", "statusCode": 301 },
    { "source": "/products/microsoft-power-apps/", "destination": "/solutions/microsoft-power-apps/", "statusCode": 301 },
    { "source": "/products/microsoft-power-automate/", "destination": "/solutions/microsoft-power-automate/", "statusCode": 301 },
    { "source": "/products/microsoft-power-bi/", "destination": "/solutions/microsoft-power-bi/", "statusCode": 301 },
    { "source": "/products/microsoft-power-platform/", "destination": "/solutions/microsoft-power-platform/", "statusCode": 301 },
    { "source": "/products/microsoft-power-virtual-agents/", "destination": "/solutions/microsoft-power-virtual-agents/", "statusCode": 301 },
    { "source": "/our-services/", "destination": "/services/", "statusCode": 301 },
    { "source": "/our-services/dynamics-365-upgrade-services/", "destination": "/services/dynamics-365-upgrade/", "statusCode": 301 },
    { "source": "/our-services/dynamics-365-support-services/", "destination": "/services/dynamics-365-support/", "statusCode": 301 },
    { "source": "/our-services/dynamics-365-implementation-services/", "destination": "/services/dynamics-365-implementation/", "statusCode": 301 },
    { "source": "/microsoft-dynamics-365-business-central-implementation/", "destination": "/d365-business-central-implementation/", "statusCode": 301 },
    { "source": "/blog/dynamics-365-business-central-pricing-plan-guide/", "destination": "/blog/business-central-pricing-guide-canada/", "statusCode": 301 },
    { "source": "/blog/dynamics-365-business-central-benefits/", "destination": "/blog/dynamics-365-business-central-functionalities-and-benefits/", "statusCode": 301 },
    { "source": "/blog/dynamics-365-business-central-implementation-step-by-step-plan/", "destination": "/blog/dynamics-365-business-central-implementation-step-by-step/", "statusCode": 301 },
    { "source": "/blog/business-central-and-dynamics-gp-comparison/", "destination": "/blog/dynamics-gp-vs-dynamics-365-business-central/", "statusCode": 301 },
    { "source": "/blog/top-erp-systems-for-business/", "destination": "/blog/top-15-erp-systems-for-businesses/", "statusCode": 301 },
    { "source": "/blog/microsoft-dynamics-365-business-central-for-manufacturing-industry/", "destination": "/blog/dynamics-365-business-central-for-manufacturing/", "statusCode": 301 },
    { "source": "/blog/top-15-erp-systems-for-businesses/", "destination": "/blog/top-11-erp-systems-for-businesses/", "statusCode": 301 },
    { "source": "/assets/pdf/Dynamics-365-Licensing-Guide-June-2022.pdf", "destination": "/blog/business-central-pricing-guide-canada/", "statusCode": 301 },
    { "source": "/blog/ms-dynamics-accounting/", "destination": "/blog/microsoft-dynamics-accounting/", "statusCode": 301 },
    { "source": "/blog/preview/erp-systems-with-hr-and-payroll-capabilities/", "destination": "/blog/erp-systems-with-hr-and-payroll-capabilities/", "statusCode": 301 },
    { "source": "/blog/dynamics-365-pricing-update/", "destination": "/blog/dynamics-365-pricing-october-2024-update/", "statusCode": 301 }

  ]
}